{
  "name": "subway-cl-site",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio Subway Chile + panel de administración de contenido (backend propio, editor tipo Sender con GrapesJS).",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1"
  }
}
