{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "subway-cl-dropbox",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8124"],
      "port": 8124
    }
  ]
}
